" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/202095/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla202095"

if version >= 700
  hi CursorLine     guibg=#FFFFFF ctermbg=255
  hi CursorColumn   guibg=#FFFFFF ctermbg=255
  hi MatchParen     guifg=#518800 guibg=#FFFFFF gui=bold ctermfg=64 ctermbg=255 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#BD1F00 ctermfg=16 ctermbg=124
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B8B8B8 guibg=#E6E6E6 gui=none ctermfg=250 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#F1D2CC gui=italic ctermfg=16 ctermbg=224 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi Title            guifg=#BD1F00 guibg=NONE	gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi Visual           guifg=#840006 guibg=#C8C8C8 gui=none ctermfg=88 ctermbg=251 cterm=none
hi SpecialKey       guifg=#5D0038 guibg=#F0F0F0 gui=none ctermfg=53 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#BD1F00 gui=none ctermfg=124 cterm=none
hi Constant guifg=#5D0038 gui=none ctermfg=53 cterm=none
hi Number guifg=#5D0038 gui=none ctermfg=53 cterm=none
hi Identifier guifg=#000B67 gui=none ctermfg=17 cterm=none
hi Statement guifg=#518800 gui=none ctermfg=64 cterm=none
hi Function guifg=#647E00 gui=none ctermfg=64 cterm=none
hi Special guifg=#47170D gui=none ctermfg=52 cterm=none
hi PreProc guifg=#47170D gui=none ctermfg=52 cterm=none
hi Keyword guifg=#518800 gui=none ctermfg=64 cterm=none
hi String guifg=#840006 gui=none ctermfg=88 cterm=none
hi Type guifg=#000000 gui=none ctermfg=16 cterm=none
hi pythonBuiltin guifg=#000B67 gui=none ctermfg=17 cterm=none
hi TabLineFill guifg=#CD999B gui=none ctermfg=174 cterm=none

